# Generated by Django 2.0.5 on 2018-05-02 13:01

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='ItemImage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('picture', models.ImageField(upload_to='')),
            ],
        ),
        migrations.CreateModel(
            name='MenuCard',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('menu_name', models.CharField(max_length=50, unique=True)),
                ('descr', models.CharField(max_length=250)),
                ('added_date', models.DateTimeField(default=django.utils.timezone.now, editable=False, verbose_name='card added date')),
                ('modded_date', models.DateTimeField(auto_now=True, verbose_name='card modded date')),
            ],
        ),
        migrations.CreateModel(
            name='MenuItem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('item_name', models.CharField(max_length=50)),
                ('descr', models.CharField(max_length=250)),
                ('added_date', models.DateTimeField(default=django.utils.timezone.now, editable=False, verbose_name='card added date')),
                ('modded_date', models.DateTimeField(auto_now=True, verbose_name='card modded date')),
                ('is_vege', models.BooleanField(default=False)),
                ('prep_time', models.IntegerField(validators=[django.core.validators.MinValueValidator(1), django.core.validators.MaxValueValidator(60)], verbose_name='dish preparatrion time in minutes')),
                ('menucard', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='menu_list.MenuCard')),
            ],
        ),
        migrations.AddField(
            model_name='itemimage',
            name='menu_item',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='menu_list.MenuItem'),
        ),
    ]
