# Generated by Django 2.0.5 on 2018-05-02 13:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('menu_list', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='itemimage',
            name='menu_item',
        ),
        migrations.AddField(
            model_name='menuitem',
            name='picture',
            field=models.ImageField(blank=True, upload_to=''),
        ),
        migrations.DeleteModel(
            name='ItemImage',
        ),
    ]
